{
  "redirects": [
    {
      "source": "/:year/talk/:id",
      "destination": "/:year/talks/:id",
      "permanent": true
    },
    {
      "source": "/:year/speaker/:id",
      "destination": "/:year/speakers/:id",
      "permanent": true
    }
  ]
}
